organizations:
  chase:
    input_format: ["Transaction Date", "Post Date", "Description", "Category", "Type", "Amount", "Memo" ]
    output_format: ["Transaction Date", "Post Date", "Description", "Category", "Type", "Amount", "Memo" ]
    key_fields: ["Description", "Amount", "Transaction Date", "Post Date"]
    sheet_name: "chase"
    extra_columns: ["", "", "2025"]
  nfcu:
    input_format: ["Email", "Name", "Date"]
    output_format: ["Email", "Name", "Date"]
    key_fields: ["Email", "Name"]
    sheet_name: "nfcutest"
google:
  creds: 'confs/csvimport-476923-787c2f744ee5.json'
  sheet_id: '1K5a1m-dhz8gQD2aUncqUPCkFlerHjQWlaCq2trDRmxI'
